# wasabiapp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/alvarosct02/wasabiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alvarosct02/wasabiapp/: App.java
app/src/main/java/com/github/alvarosct02/wasabiapp/dagger/modules/: NetworkModule.java
app/src/main/java/com/github/alvarosct02/wasabiapp/managers/: FacebookAuthManager.java  FirebaseAuthManager.java  FirebaseManager.java
app/src/main/java/com/github/alvarosct02/wasabiapp/models/: Session.java  User.java
app/src/main/java/com/github/alvarosct02/wasabiapp/ui/activities/: BaseActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/alvarosct02/wasabiapp/ui/adapters/: UserAdapter.java
app/src/main/java/com/github/alvarosct02/wasabiapp/utils/: Constants.java  FirebaseRefs.java  UtilMethods.java
app/src/main/java/com/github/alvarosct02/wasabiapp/utils/retrofit/: APIError.java  Services.java  Urls.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_scan_qr.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/github/alvarosct02/wasabiapp/: ExampleUnitTest.java  TestActivity.java  TestApp.java  TestModule.java
